<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.uiexamples.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_personas"
        android:name="com.example.uiexamples.ui.gallery.GalleryFragment"
        android:label="Usuarios"
        tools:layout="@layout/activity_crud_personas" />
    <activity
            android:id="@+id/nav_cursos"
            android:name="com.example.uiexamples.ui.gallery.GalleryFragment"
            android:label="Cursos"
            tools:layout="@layout/activity_crud_cursos" />
    <activity
            android:id="@+id/nav_carreras"
            android:name="com.example.uiexamples.ui.gallery.GalleryFragment"
            android:label="Carreras"
            tools:layout="@layout/activity_crud_carreras" />
    <activity
            android:id="@+id/nav_ciclos"
            android:name="com.example.uiexamples.ui.gallery.GalleryFragment"
            android:label="Ciclos"
            tools:layout="@layout/activity_crud_ciclos" />
    <activity
            android:id="@+id/nav_profesores"
            android:name="com.example.uiexamples.ui.gallery.GalleryFragment"
            android:label="Profesores"
            tools:layout="@layout/activity_crud_profesores" />
    <activity
            android:id="@+id/nav_alumnos"
            android:name="com.example.uiexamples.ui.gallery.GalleryFragment"
            android:label="Alumnos"
            tools:layout="@layout/activity_crud_alumnos" />
    <activity
            android:id="@+id/nav_registroNotas"
            android:name="com.example.uiexamples.ui.gallery.GalleryFragment"
            android:label="Registro Notas"
            tools:layout="@layout/activity_registro_notas" />

    <activity
            android:id="@+id/nav_ofertaAca"
            android:name="com.example.uiexamples.ui.gallery.GalleryFragment"
            android:label="Oferta Académica"
            tools:layout="@layout/activity_crud_grupos" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.uiexamples.ui.slideshow.SlideshowFragment"
        android:label="Logout"
        tools:layout="@layout/activity_login_example" />
    <fragment
            android:id="@+id/nav_job_app"
            android:name="com.example.uiexamples.ui.slideshow.SlideshowFragment"
            android:label="JobApp"
            tools:layout="@layout/job_application_fragment" />
</navigation>